#release configuration
#Thu Dec 21 15:48:05 CET 2023
completedPhase=scm-commit-release
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.de.awtools\:registrationservice=0.5.0-SNAPSHOT
project.rel.de.awtools\:registrationservice=0.4.0
project.scm.de.awtools\:registrationservice.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=v0.4.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh@github.com\:gluehloch/master-pom.git/registrationservice
